Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: assets/META-INF/AIR/application.xml
SHA1-Digest: jw2DP7Uv+jugqSpDxs+iZ7i8Hqg=

Name: res/raw/debuginfo
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: AndroidManifest.xml
SHA1-Digest: H+yGhMhgZ6gp7hDC6K/sKXDToeI=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: kcDu1Cu2/7s+cg9DCdBu2qWrgbE=

Name: lib/armeabi-v7a/libNativeABI.so
SHA1-Digest: 0AJBzFQr/W3tEOPuSpDhMgNqd8U=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: kcDu1Cu2/7s+cg9DCdBu2qWrgbE=

Name: assets/EASY GARBAGE Test.swf
SHA1-Digest: +in7HJRaVhXcWojCASFehspKhqg=

Name: resources.arsc
SHA1-Digest: xw5tNPKwcXbl7wxyzuqBhgRcXMI=

Name: res/drawable/mp_warning_32x32_n.png
SHA1-Digest: eCFwTk+zmvIeM+w4WQEnsknkfNI=

Name: res/raw/rgba8888
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: classes.dex
SHA1-Digest: 0lVyNkP3tROyxP/Z/WmR4qNk7JQ=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: kcDu1Cu2/7s+cg9DCdBu2qWrgbE=

